# TaskManagerAI-AppFunctionsPOC

./: KNOWN_ISSUES.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/utkarsh/taskmanagerai/: TaskManagerApp.kt
app/src/main/java/dev/utkarsh/taskmanagerai/appfunctions/: TaskAppFunctions.kt
app/src/main/java/dev/utkarsh/taskmanagerai/data/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/dev/utkarsh/taskmanagerai/ui/: MainActivity.kt  TaskListScreen.kt  TaskViewModel.kt
app/src/main/java/dev/utkarsh/taskmanagerai/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_functions_metadata.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
